( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2009, Charles Childers                      )
( License: ISC                                              )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Descr: This adds a .compile class, converts the macros    )
( Descr: to use it, and adds 'compile-only' as a post-def   )
( Descr: flag to allow use with your own macros.            )
( Descr: Think of it as an easy saftey net for macros.      )
( Descr: If you attempt to invoke a compile-only word after )
( Descr: loading this, a warning will be displayed.         )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
{{
  : warn compiler @ not if pop 2drop ." Warning: compile-only" cr then ;
---reveal---
  : .compiler warn execute ;
  : compile-only ['] .compiler last @ d->class ! ;
}}

: c: ' drop ['] .compiler which @ d->class dup . ! ;

c: =if     c: >if
c: <if     c: !if
c: if      c: then
c: for     c: next
c: ;then   c: next
c: for     c: [']
c: pop     c: push
c: 0;      c: again
c: repeat  c: ;;
c: ;       c: s"

forget c:

