( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Safety Net for Retro                                        )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2009, Luke Parrish                            )
( License: ISC                                                )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

: prepend ( $$-$ )
  here -rot
  2 for
    dup here swap
    getLength dup
    allot copy
  next
  0 , ;

: append ( $$-$ ) swap prepend ;

: split ( $c-$$ )
  tib !
  here swap
  dup getLength dup
  for 2dup r - +
      @ dup tib @
      =if drop
        here 1+ -rot
      0 then ,
  next
  0 , 2drop ;
