( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2009-2010 Charles Childers                  )
( License: ISC                                              )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Descr: Adds support for colored output in the console.    )
( Descr: NOT for curses-backed VM implementations.          )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

{{
  : .esc ( a- ) 27 emit type ;
  : esc: ( $- ) create 32 accept tib keepString last @ d->xt ! ['] .esc reclass ;
---reveal---
  esc: black     [30m   esc: onBlack     [40m
  esc: red       [31m   esc: onRed       [41m
  esc: green     [32m   esc: onGreen     [42m
  esc: yellow    [33m   esc: onYellow    [43m
  esc: blue      [34m   esc: onBlue      [44m
  esc: magenta   [35m   esc: onMagenta   [45m
  esc: cyan      [36m   esc: onCyan      [46m
  esc: white     [37m   esc: onWhite     [47m
  esc: normal    [0m    esc: bold        [1m
}}
