( .s - debugging aid                                        )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Copyright [c] 2009, Charles Childers                      )
( License: ISC                                              )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )
( Descr: This adds the .s word to Retro.                    )
( ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ )

{{
: toomany? dup 0 <if ." More than 10 items." cr drop 0 then ;
: zeros 11 depth - toomany? 0;
        for 0 . next ;
: values depth 0; drop push values pop dup . ;
---reveal---
: .s zeros values ;
}}
